@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
  /* colors */
  --main-background: hsl(218, 28%, 13%);
  --background: hsl(217, 28%, 15%);
  --footer: hsl(216, 53%, 9%);
  --testimonials: hsl(219, 30%, 18%);

  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);

  --white: hsl(0, 0%, 100%);

  /* font size*/
  --body: 14px;

  /* weights */
  --weight-400: 400;
  --weight-700: 700;

  /* font family */
  --body-font-family: 'Open Sans', sans-serif;
  --heading-font-family: 'Raleway', sans-serif;
}
/* general styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--main-background);
  color: var(--white);
  /* width: 100vh; */
  font-family: var(--body-font-family);
  font-size: 14px;
}
h1 {
  font-family: var(--heading-font-family);
}
section {
  margin-top: 110px;
}
/* Button Styling */
.btn {
  color: var(--white);
  background: var(--cyan);
  border: none;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 17rem;
  border-radius: 30px;
  font-size: 1.2em;
  text-transform: capitalize;

  transition-property: background-color;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
}
.btn:hover {
  background-color: var(--blue);
}
/* Navigation Bar Styling */
.menu {
  /* padding: 2rem 1.2rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
}
.menu ul li {
  list-style-type: none;
  display: inline;
  padding: 15px;
}
.nav-link {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--white);

  display: inline-block;
  padding-bottom: 2px;
  background-image: linear-gradient(#fff 0 0);
  background-position: 0 100%;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s;
}
.nav-link:hover {
  background-position: 100% 100%;
  background-size: 100% 2px;
}
.logo {
  width: 7rem;
}
/* Maine Page */
.main-page .illustration-intro {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.title,
.text {
  text-align: center;
  padding: 0.9rem 0.7rem;
  line-height: 42px;
  margin: 15px 20px;
}
.text {
  padding: 0.9rem 1rem;
  line-height: 28px;
}
/* First Section Styling */
.box {
  padding: 20px;
}
.element .access-anywhere {
  margin-top: 60px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}
.element,
h2,
p {
  text-align: center;
  padding: 0.9rem 1.5rem;
  margin-top: -8px;
  line-height: 25px;
}
.element h2 {
  text-transform: capitalize;
}
/* Second Section Styling */
.container {
  padding: 1.4rem 0.7rem;
  margin-bottom: 20px;
}
.container .stay-productive {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-bottom: 40px;
}
.container h2 {
  text-align: left;
  text-transform: capitalize;
}
.container p {
  text-align: left;
  text-transform: capitalize;
}
.container a {
  text-decoration: none;
  color: var(--cyan);
}
.link a {
  margin-left: 24px;
}
.link {
  display: flex;
  flex-wrap: wrap;
}
.link a {
  margin-right: 15px;
}
.container .link .arrow {
  width: 20px;
  margin-left: -1px;
}
.arrow {
  width: 25px;
}
hr {
  border: 1px solid var(--cyan);
  width: 157px;
}
.container hr {
  margin: 5px 24px;
}
.link a:hover {
  color: var(--white);
}

/* Third Section Styling */
.person {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  background: var(--testimonials);
  margin-bottom: 40px;
  padding-bottom: 40px;
}
.text-person {
  padding: 30px 40px;
  text-align: left;
}
.details {
  padding: 0 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
}
.details img {
  width: 5em;
  border-radius: 50%;
}

.image,
.info {
  display: inline-block;
  padding: 5px 5px;
}
.info h3,
.info h5 {
  margin-left: 7px;
  padding: 3px;
}
.info h5 {
  font-weight: 400;
}
.quotes {
  margin-bottom: 3px;
  margin-top: 45px;
  margin-left: 62px;
}
/* Fourth Section Styling */
footer {
  margin-top: 150px;
}
.card {
  background: var(--background);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background: var(--testimonials);
  margin-bottom: 40px;
  padding-bottom: 40px;
}
.text-section {
  padding: 10px 40px;
}
input {
  background: var(--white);
  border: none;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 19rem;
  border-radius: 30px;
  font-size: 1.2em;
  margin-top: 25px;
  margin-bottom: 25px;
}

input:focus {
  border: none;
  border: 1px solid #fff;
}
input[placeholder] {
  padding-left: 10px;
  font-size: 13px;
  color: #c0c0c0;
}
*:focus {
  outline: none;
}
.content {
  padding: 2rem 3rem;
}
.logo-footer {
  margin-left: 27px;
  margin-bottom: 25px;
}

.elem span p {
  margin-top: -39px;
  margin-left: 20px;
  line-height: 28px;
  text-align: left;
}
footer {
  background: var(--footer);
}
.footer-links ul li {
  list-style-type: none;
}
.footer-links ul li a {
  text-decoration: none;
  color: var(--white);
  text-transform: capitalize;
  line-height: 40px;
  font-size: 20px;
}
.title-card {
  padding-top: 40px;
}
.links-1 {
  margin-bottom: 30px;
}
.links-2 {
  margin-bottom: 30px;
}
.socials {
  padding: 0px 40px;
  display: flex;
  flex-flow: row nowrap;
  place-content: stretch flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.socials i {
  display: inline;
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 40px;
  font-size: 30px;
}
.footer {
  display: grid;
}
.testimonials {
  margin-bottom: 200px;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  justify-content: flex-start;
  align-items: center;
  margin-top: -153px;
}
.information {
  padding: 10px;
}

/* Media Query */
@media only screen and (min-width: 768px) {
  .main-page .illustration-intro {
    width: 50%;
    height: 50%;
  }
  /* .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  } */
  .box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .box > * {
    flex: 0 0 50%;
  }

  .container {
    display: flex;
  }
  .container .stay-productive {
    width: 100%;
  }
  .section-2,
  .section-1 {
    padding: 20px 20px;
  }
  .section-2 {
    margin-top: 30px;
  }
  .testimonials {
    display: flex;
  }
  .person {
    margin-left: 20px;
    margin-right: 20px;
  }
  .text-person {
    margin-top: 20px;
  }
  .section-3 {
    padding: 20px 0;
  }
  .quotes {
    margin-bottom: -4px;
    margin-top: 45px;
    margin-left: 20px;
  }
  .form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    align-items: center;
  }
  input {
    width: 400px;
    margin-right: 30px;
  }
  .elem {
    width: 30%;
  }
  .information {
    display: flex;
  }
  .elem,
  .contact,
  .links-1,
  .links-2 {
    margin-right: 20px;
  }
  .links-1,
  .links-2 {
    margin-top: -10px;
  }
  .links-1 ul li a {
    font-size: 18px;
  }
  .links-2 ul li a {
    font-size: 18px;
  }
  .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .socials i {
    font-size: 26px;
  }
}
